ID,ExtName,Name,Icon,Type,ElementNumber, ProperLevel,Description,Concept,Memo,Target,Range,AttackDamage,AdditionalDamage,OptionalMinDamage,OptionalMaxDamage,Heal,AdditionalHeal,HealTurn,UserEffect,UserEffectDescription,UserEffectTiming,SelfHealRate,SelfDamageRate,DebuffName,DebuffRate,DebuffTurn,DebuffRateIncrease,DebuffEffect,DotDamage,DotDamageTurn,BuffName,BuffEffectRate,BuffTurn,DamageResistance,BuffEffectRateIncrease,BuffEffect
10001,다구리,SkillH101,SkillIcon1,H,1,1,수소는 가장 흔한 원소다. 친구들과 함께 적 1명에게 AttackDamage만큼 피해를 준다.,기본 단일 공격,단일 공격,Monster,Single,100,N/A,1,6,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
10002,닷지,SkillH102,SkillIcon2,H,1,1,수소는 몹시 가벼운 원소다. 2턴간 Dodge를 부여한다.,회피 버프,회피,Player,Single,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Dodge,50,2,N/A,N/A,BuffTurn 동안 몬스터의 공격을 BuffEffectRate(%)로 무효로 한다.
10003,수소 폭탄,SkillH103,SkillIcon3,H,1,1,"수소의 동위원소들로 핵융합 반응을 일으킨다. 적 전체에게 AttackDamage만큼의 피해를 주지만, 낙진으로 아군도 SelfDamageRate%의 피해를 입는다.",적 전체 피해 + 자신 피해,폭발,Monster,Wide,150,N/A,5,15,N/A,N/A,N/A,SelfDamage,적에게 가한 최종 피해량을 기반으로 비율 피해를 입는다.,After,N/A,75,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
10004,헬륨어택,SkillHe101,SkillIcon1,He,2,1,두번째로 흔한 헬륨원소를 모아 발사한다. 적 1명에게 AttackDamage만큼 피해를 준다.,기본 단일 공격,단일 공격,Monster,Single,100,N/A,1,6,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
10005,불연성,SkillHe102,SkillIcon3,He,2,1,"불에 타지 않는 안전한 원소, 이번 2턴 동안 상태 추가 피해를 예방한다.",추가 피해 방지,방어,Player,Single,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,ImmuneCriticalTarget,N/A,2,N/A,N/A,BuffTurn 동안 몬스터의 CriticalTarget 추가 효과를 무효로 한다.
10006,목소리변조,SkillHe103,SkillIcon3,He,2,1,헬륨은 목소리를 변화시킨다. 적들을 DebuffRate의 확률로 침묵상태에 걸리게 한다.,적 전체 디버프,침묵,Monster,Wide,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Silent,75,1,N/A,DebuffRate의 확률로 DebuffTurn동안 대상의 스킬 사용을 불가능하게 한다.,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
10007,피카챠,SkillLi101,SkillIcon1,Li,3,1,리튬 전지로 전기 자동차를 굴려 교통사고를 낸다. 적 전체에 AttackDamage의 피해를 준다.,적 전체 피해,광역 공격,Monster,Wide,66,N/A,1,3,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
10008,정신 안정,SkillLi102,SkillIcon3,Li,3,1,조울증 치료제로 쓰이는 리튬으로 마음을 안정시켜 BuffTurn동안 모든 디버프에 면역 상태가 된다.,디버프 면역,디버프 면역,Player,Single,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,DebuffImmune,N/A,2,N/A,N/A,BuffTurn 동안 대상에게 걸리는 디버프를 무효로 한다.
10009,피카츄턴건,SkillLi103,SkillIcon2,Li,3,1,리튬 전지로 충전된 스턴건으로 AttackDamage의 피해를 주고 DebuffTurn간 기절시킨다.,단일 공격 + 확률 스턴,스턴,Monster,Single,75,N/A,1,4,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Stun,60,1,N/A,DebuffRate의 확률로 DebuffTurn동안 대상의 행동을 멈춘다.,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
10010,강타,SkillBe101,SkillIcon2,Be,4,1,가볍고 단단하며 강력한 일격,기본 단일 공격,단일 공격,Monster,Single,100,N/A,1,6,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
10011,산화피막,SkillBe102,SkillIcon2,Be,4,1,산화 피막을 생성해 안정성을 얻는다. 1턴간 상태 변화 방어 버프를 받는다.,상태 변화 방어,상태변화방어,Player,Single,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,GuardStateChange,N/A,1,N/A,N/A,BuffTurn 동안 상태 변화 효과를 무효로 한다.
10012,맹독성,SkillBe103,SkillIcon3,Be,4,1,베릴륨은 강한 독성을 가지고 있다. 적 1명에게 AttackDamage의 피해를 입히고 2턴간 DotDamage를 입힌다.,약한 공격 + 지속피해,지속피해,Monster,Single,75,N/A,1,4,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,DotDamage,N/A,N/A,N/A,N/A,30,2,N/A,N/A,N/A,N/A,N/A,N/A
10013,붕소크래쉬,SkillB101,SkillIcon2,B,5,1,단단한 붕소로 적을 공격한다. ,기본 단일 공격,단일 공격,Monster,Single,100,N/A,1,6,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
10014,내열성,SkillB102,SkillIcon2,B,5,1,붕소를 포함한 유리는 내열성이 강해진다. 3턴간 가열에 면역된다.,가열 면역,가열 면역,Player,Single,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,ImmuneHeat,N/A,3,N/A,N/A,BuffTurn 동안 가열을 무효로 한다.
10015,중성자흡수,SkillB103,SkillIcon3,B,5,1,붕소는 중성자를 흡수한다. 1턴간 적의 스킬 공격을 무시한다.,스킬 면역,스킬 면역,Player,Single,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,ImmuneSkill,N/A,1,N/A,N/A,BuffTurn 동안 적의 스킬 공격을 무효로 한다.
10016,흑연뿌리기,SkillC101,Skillicon1,C,6,1,적 전체에게 흑연 가루를 뿌려서 눈을 멀게 한다. 1턴간 몬스터의 일반 공격이 빗나간다.,광역 일반 공격 방어,일반 공격 면역,Monster,Wide,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Blind,80,1,N/A,DebuffRate의 확률로 DebuffTurn동안 대상의 일반 공격이 빗나간다.,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
10017,다이아몬드대쉬,SkillC102,Skillicon2,C,6,1,자신의 몸을 다이아몬드처럼 단단하게 하여 돌격한다. 자신을 고체상태로 변화하고 적1명에게 AttackDamage만큼 피해를 준다.,단일 공격+상태변화,상태 변화,Monster,Single,100,N/A,1,6,N/A,N/A,N/A,ChangeStateToSolid,사용자의 상태를 고체로 바꾼다.,Before,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
10018,탄소나노튜브 코팅,SkillC103,Skillicon3,C,6,1,탄소나노튜브는 강철보다 80배 단단하면서도 탄력성이 뛰어나다. 1턴 동안 피해 감소 버프를 받는다.,피해 감소,피해감소,Player,Single,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,DamageResistance,N/A,1,50,N/A,BuffTurn 동안 대상이 받는 최종 피해를 DamageResistance(%) 감소 시켜준다.